@import "./_reset.scss";
@import "./_outerstyles.scss";

$Manrope: "Manrope", sans-serif;
$Montserrat: "Montserrat", sans-serif;
$green-color: #0f6a42;
$orange-color: #ff8427;
$yellow-color: #ffdc2d;

//mixins-----------------------------------------------------
@mixin li-before-check {
  content: "";
  display: inline-block;
  width: 34px;
  height: 37px;
  background: url("./img/global/check.svg") center no-repeat;
  margin-right: 10px;
  vertical-align: middle;
}

@mixin before-counter($name, $color) {
  content: counter($name, decimal-leading-zero) ". ";
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  color: $color;
}
//end of mixins----------------------------------------------

.container {
  max-width: 1365px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: $Manrope;
  color: #000000;
}

//OVERLAY AND MODALS///////////////////////////////////

.overlay-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 100;
  display: grid;
  place-content: center center;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
  &.show {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }
}
.supply-volume-modal {
  position: relative;
  overflow: auto;
  width: 830px;
  height: 85vh;
  background-color: #fff;
  padding: 75px 40px;
  @media(max-width: 1000px) {
    width: 65vw;
  }
  @media(max-width: 650px) {
    padding: 75px 10px 20px 10px;
  }
  .svm-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 52px;
    height: 52px;
    display: block;
    border-radius: 50%;
    background: url("./img/global/modals/supply-volume/close.svg") center center
      no-repeat;
    cursor: pointer;
  }
  &::-webkit-scrollbar {
    appearance: none;
    width: 60px;
    background-color: #e2e2e2;
    @media(max-width: 1000px) {
      width: 20px;
    }
  }
  &::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
    cursor: pointer;
  }
  &::-webkit-scrollbar-button {
    height: 57px;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
    cursor: pointer;
    &:single-button:increment {
      position: relative;
      background: url("./img/global/modals/supply-volume/arrow-down.svg") center
        center no-repeat;
      background-color: #fff;
    }
    &:single-button:decrement {
      position: relative;
      background: url("./img/global/modals/supply-volume/arrow-up.svg") center
        center no-repeat;
      background-color: #fff;
    }
  }
  .title {
    font-weight: 300;
    font-size: 30px;
    line-height: 41px;
    @media(max-width: 1000px) {
      font-size: 22px;
      line-height: 28px;
    }
  }
  .svm-subtitle {
    font-weight: 300;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 45px;
    @media(max-width: 1000px) {
      font-size: 16px;
      line-height: 22px;
    }
    @media(max-width: 650px) {
      max-width: 100%;
    }
  }
  .svm-item {
    display: grid;
    grid-template-columns: 15% auto;
    grid-column-gap: 30px;
    @media(max-width: 1000px) {
      grid-template-columns: auto;
    }
    + .svm-item {
      margin-top: 33px;
    }
    .svmi-image {
      @media(max-width: 1000px) {
        justify-self: center;
      }
    }
    .svmi-desc {
      font-weight: 300;
      font-size: 18px;
      line-height: 25px;
      @media(max-width: 500px) {
        font-size: 14px;
        line-height: 18px;
      }
      .svmid-title {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 25px;
        @media(max-width: 1000px) {
          text-align: center;
        }
        @media(max-width: 650px) {
          font-size: 16px;
          line-height: 22px;
        }
      }
      * + ul {
        margin-top: 10px;
      }
      .svmid-list {
        li {
          &::before {
            content: "";
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: $orange-color;
            display: inline-block;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

//END OF OVERLAY AND MODALS////////////////////////////

//GLOBAL CLASSES///////////////////////////////////////
.visually-hidden {
  position: fixed;
  transform: scale(0);
  display: none;
}

.position {
  font-weight: 300;
  font-size: 16px;
  line-height: 135%;
  color: #5b5751;
  margin-bottom: 32px;
  margin-top: 30px;
  margin-left: 90px;
  @media (max-width: 950px) {
    margin-left: 0;
  }
  span {
    cursor: pointer;
    transition: 0.4s;
    &:nth-child(3) {
      color: #0f6a42;
    }
    &:hover {
      text-decoration: underline;
    }
    &.active {
      color: $green-color;
    }
  }
}

.title {
  font-weight: 600;
  font-size: 34px;
  line-height: 46px;
  color: #000000;
  //width: 453px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 50px;
  text-align: center;
  &::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: 12px;
    width: 155px;
    background-color: #ffdc2d;
    border-radius: 40px;
  }
  @media (max-width: 750px) {
    font-size: 20px;
    line-height: 30px;
  }
}
.main-btn {
  width: 300px;
  height: 70px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: $orange-color;
  border-radius: 60px;
  background-color: transparent;
  border: 1px solid $orange-color;
  box-shadow: 5px 5px 10px 0 $orange-color;
  transition: 0.7s;
  &:hover {
    background-color: darken(#fff, 25%);
  }
  @media (max-width: 450px) {
    width: 200px;
    height: 45px;
    font-size: 10px;
  }
}
.main-btn-orange {
  background-color: $orange-color;
  border-color: transparent;
  color: #fff;
  &:hover {
    background-color: darken($orange-color, 25%);
  }
}

a.info-link {
  font-family: $Manrope;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-decoration-line: underline;
  color: $orange-color;
  transition: 0.4s;
  cursor: pointer;
  &:hover {
    color: darken($orange-color, 25%);
  }
  @media (max-width: 600px) {
    font-size: 14px;
  }
}

.green-big {
  font-weight: bold;
  font-size: 40px;
  line-height: 55px;
  color: $green-color;
}

.main-select {
  .choices {
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 100px;
    width: 330px;
    height: 65px;
    padding: 0;
    @media (max-width: 450px) {
      width: 200px;
      height: 45px;
    }
    #choices--novSelect-item-choice-1 {
      display: none;
    }
    &::after {
      width: 65px;
      height: 100%;
      border: 1px solid #dedede;
      background: url("./img/global/select-arrow.svg") center center no-repeat;
      border-radius: 50%;
      top: 0;
      right: 0;
      margin: 0;
      transition: 0.4s;
      @media (max-width: 450px) {
        width: 45px;
      }
    }
    &.is-open::after {
      margin: 0;
      transform: rotate(180deg);
      border: 1px solid #dedede;
    }
    .choices__inner {
      background-color: transparent;
      height: 100%;
      border-radius: 100px;
      margin: 0;
      padding: 0;
      border: 2px solid #dedede;
      padding-left: 20px;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #b8b8b8;
      display: grid;
      align-items: center;
      @media (max-width: 450px) {
        font-size: 12px;
      }
      .choices__item--selectable {
        color: #000;
      }
      .choices__placeholder {
        color: #b8b8b8;
      }
    }
    .choices__list {
      border-color: #e7e4e4;
      div[data-id="1"][role="option"] {
        display: none;
      }
    }
    .choices__list--dropdown {
      margin-top: 20px;
      border-radius: 20px;
      border-width: 2px;
    }
    .choices__item--choice {
      padding-left: 20px;
    }
    .choices__item--selectable.is-highlighted::after {
      display: none;
    }
  }
}
//END OF GLOBAL CLASSES////////////////////////////////

//HEADER/////////////////////////////////////////////
.header {
  padding-top: 14px;
  .header-burger {
    display: none;
    position: absolute;
    width: 32px;
    height: 32px;
    right: 10px;
    top: 10px;
    span {
      width: 100%;
      height: 3px;
      background-color: #000;
      display: block;
      transition: 0.4s;
      position: relative;
      + span {
        margin-top: 7px;
      }
    }
    &.close {
      span:nth-child(1) {
        transform: rotate(45deg);
        top: 10px;
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        transform: rotate(-45deg);
        bottom: 10px;
      }
    }
  }
  @media (max-width: 900px) {
    position: relative;
    .header-burger {
      display: block;
    }
  }
  .header-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin-bottom: 35px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
    }
  }
  .logo {
    cursor: pointer;
    @media (max-width: 400px) {
      width: 150px;
      img {
        width: 100%;
      }
    }
  }
  .help {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    color: #000000;
    max-width: 152px;
    align-self: end;
    @media (max-width: 1400px) {
      justify-self: center;
      display: none;
    }
  }
  .phones {
    font-weight: 300;
    font-size: 18px;
    line-height: 138%;
    color: #000000;
    align-self: end;
    @media (max-width: 1200px) {
      justify-self: center;
      font-size: 14px;
    }
    @media (max-width: 600px) {
      justify-self: end;
    }
    @media (max-width: 400px) {
      font-size: 12px;
    }
    .phone {
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        color: rgb(33, 211, 42);
      }
    }
  }
  .socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: -20px;
    @media (max-width: 1200px) {
      align-self: end;
    }
    @media (max-width: 600px) {
      margin-left: 0;
    }
    .icon {
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        filter: brightness(60%);
      }
    }
  }
  .worktime {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    color: #8d8d8d;
    margin-bottom: -10px;
    @media (max-width: 1200px) {
      justify-self: center;
    }
    @media (max-width: 900px) {
      justify-self: start;
    }
    @media (max-width: 600px) {
      justify-self: end;
    }
    span {
      display: block;
      @media (max-width: 1200px) {
        display: none;
      }
    }
    .callback {
      font-weight: 600;
      font-size: 16px;
      line-height: 135%;
      text-decoration: underline;
      color: #0f6b42;
      transition: 0.4s;
      &:hover {
        color: #51b816;
      }
      @media (max-width: 400px) {
        font-size: 12px;
      }
    }
  }
  .address {
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    color: #000000;
    @media (max-width: 1200px) {
      justify-self: end;
      align-self: end;
      //text-align: right;
    }
    @media (max-width: 900px) {
      align-self: end;
      padding-top: 3px;
    }
    @media (max-width: 600px) {
      display: none;
    }
    span {
      display: block;
      @media (max-width: 900px) {
        display: inline-block;
      }
    }
  }

  .navigation {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    @media (max-width: 1400px) {
      display: block;
    }
    @media (max-width: 900px) {
      position: absolute;
      z-index: 100;
      left: -100%;
      width: 100%;
      height: calc(100vh - 100%);
      border-radius: 0;
      transition: 0.4s;
      overflow: auto;
      background-color: #e2e2e2;
      &.show {
        left: 0;
      }
    }
    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: #e2e2e2;
      @media (max-width: 1400px) {
        display: none;
      }
    }
    .nav-list {
      display: flex;
      padding: 12px 40px;
      justify-content: space-between;
      background-color: #e2e2e2;
      border-radius: 30px;
      li {
        a {
          font-weight: 300;
          font-size: 16px;
          line-height: 135%;
          color: #000000;
          transition: 0.4s;
          &:hover {
            color: lighten(#000, 75%);
          }
        }
      }
      @media (max-width: 900px) {
        display: block;
        border-radius: 0;
      }
    }
  }
}
//////////////END OF HEADER///////////////////////////////////////////////////

////////PAGE ABOUT////////////////////////////////////////////////////////////
main.page-about {
  //section about-company---------------------------------------------------
  section.about-company {
    margin-bottom: 100px;
    @media (max-width: 800px) {
      margin-bottom: 30px;
    }
    .title {
      margin-bottom: 90px;
    }
    .top {
      display: grid;
      grid-template-columns: 60% auto;
      column-gap: 20px;
      grid-auto-rows: 220px;
      margin-bottom: 60px;
      @media (max-width: 800px) {
        display: block;
      }
      .top-info {
        display: grid;
        grid-template-columns: 60% auto;
        column-gap: 80px;
        grid-template-areas:
          "logo picture"
          "text picture";
        @media (max-width: 750px) {
          display: block;
        }
        .info-logo {
          grid-area: logo;
          @media (max-width: 1150px) {
            img {
              width: 100%;
            }
          }
          @media (max-width: 750px) {
            margin-bottom: 10px;
          }
        }
        .info-picture {
          grid-area: picture;
          @media (max-width: 800px) {
            display: none;
          }
          img {
            display: block;
            //width: 100%;
            height: 100%;
            @media (max-width: 1250px) {
              width: 100%;
            }
          }
        }
        .info-text {
          grid-area: text;
          font-weight: 500;
          font-size: 20px;
          line-height: 27px;
          color: #000000;
          @media (max-width: 950px) {
            font-size: 16px;
          }
        }
      }
      .top-picture {
        position: relative;
        @media (max-width: 800px) {
          display: none;
        }
        img {
          display: block;
          position: absolute;
          bottom: -30px;
          left: 0;
          width: 100%;
          transform: rotate(-12deg);
          //height: 100%;
          @media (max-width: 1500px) {
            transform: rotate(0);
          }
        }
      }
    }
    .mid {
      display: grid;
      grid-template-columns: 30% 40% 30%;
      margin-bottom: 95px;
      @media (max-width: 950px) {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        margin-bottom: 30px;
      }
      @media (max-width: 550px) {
        grid-template-columns: auto;
      }
      .mid-photo {
        position: relative;
        overflow: hidden;
        .photo-circle {
          position: absolute;
          top: 30px;
          width: 100%;
        }
        img {
          position: relative;
          z-index: 5;
          width: 100%;
        }
        .photo-blur {
          position: absolute;
          bottom: 0;
          width: 500px;
          height: 300px;
          background: linear-gradient(
            180deg,
            #fffefe 22.4%,
            rgba(255, 255, 255, 0) 88.54%
          );
          transform: matrix(1, 0, 0, -1, 0, 0);
        }
      }
      .mid-text {
        position: relative;
        &::before,
        &::after {
          position: absolute;
          content: "";
          width: 60px;
          height: 45px;
          display: block;
          @media (max-width: 500px) {
            display: none;
          }
        }
        &::before {
          top: 0;
          left: 0;
          transform: translate(-30%, -120%);
          background: url("./img/page-about/about-company/mid/quotes-up.svg") 0
            0 / contain no-repeat;
        }
        &::after {
          bottom: 0;
          right: 0;
          transform: translate(-120%, -120%);
          background: url("./img/page-about/about-company/mid/quotes-down.svg")
            0 0 / contain no-repeat;
          @media (max-width: 1200px) {
            bottom: -15%;
          }
        }
        p.one {
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: #000000;
          margin-bottom: 10px;
          @media (max-width: 750px) {
            font-size: 12px;
          }
        }
        p.two {
          font-family: $Montserrat;
          font-style: italic;
          font-weight: 300;
          font-size: 20px;
          line-height: 24px;
          color: #000000;
          padding-left: 20px;
          margin-bottom: 20px;
          max-width: 80%;
          @media (max-width: 750px) {
            font-size: 14px;
          }
        }
      }
      .mid-planche {
        background: url("./img/page-about/about-company/mid/planche-bg.jpg") 0 0 /
          cover no-repeat;
        border-radius: 80px;
        overflow: hidden;
        padding-left: 50px;
        padding-top: 30px;
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
        box-shadow: 5px 10px 10px 0 rgba(34, 60, 80, 0.2);
        @media (max-width: 750px) {
          padding: 30px 10px;
          font-size: 14px;
          text-align: center;
        }
        .planche-item {
          @media (max-width: 750px) {
            display: flex;
            align-items: center;
            //justify-content: space-between;
          }
          @media (max-width: 620px) {
            display: block;
            text-align: center;
          }
          &.item-dif {
            display: grid;
            grid-template-columns: 30% 70%;
            @media (max-width: 750px) {
              display: flex;
              align-items: center;
              //justify-content: space-between;
              .item-text {
                width: 75%;
              }
            }
            @media (max-width: 620px) {
              display: block;
              text-align: center;
              font-size: 14px;
              .item-text {
                width: 100%;
              }
            }
          }
          .item-num {
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 68px;
            color: $green-color;
            @media (max-width: 750px) {
              font-size: 24px;
              line-height: 30px;
              margin-right: 5px;
            }
            &.m2 {
              &::after {
                content: "2";
                display: inline-block;
                font-size: 22px;
                vertical-align: super;
              }
            }
          }
          .item-text {
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
            color: #000000;
            @media (max-width: 750px) {
              font-size: 14px;
            }
          }
        }
      }
    }
    .bot {
      position: relative;
      font-weight: 500;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      color: #000000;
      width: 70%;
      margin: 0 auto;
      border: 2px solid #e2e2e2;
      border-radius: 700px;
      padding: 50px 160px;
      box-shadow: 5px 10px 10px 0 rgba(34, 60, 80, 0.2);
      @media (max-width: 1000px) {
        padding: 50px 30px;
      }
      @media (max-width: 800px) {
        font-size: 18px;
        padding: 15px 30px;
      }
      @media (max-width: 550px) {
        font-size: 14px;
        width: 100%;
      }
      p {
        position: relative;
        z-index: 5;
      }
      .image-one {
        position: absolute;
        left: -135px;
        bottom: -40px;
        z-index: -1;
        @media (max-width: 1250px) {
          display: none;
        }
      }
      .image-two {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        @media (max-width: 1250px) {
          display: none;
        }
      }
    }
  }
  //end of section about-company--------------------------------------------

  //section managers--------------------------------------------------------
  section.managers {
    margin-bottom: 100px;
    @media (max-width: 600px) {
      margin-bottom: 30px;
    }
    .title {
      width: 570px;
      margin-bottom: 140px;
      @media (max-width: 1550px) {
        margin-bottom: 70px;
      }
      @media (max-width: 750px) {
        width: 60%;
      }
    }
    .managers-list {
      margin-bottom: 90px;
      @media (max-width: 1150px) {
        margin-bottom: 30px;
      }
      .manager {
        display: grid;
        grid-template-columns: 20% 30% auto;
        column-gap: 80px;
        align-items: center;
        @media (max-width: 750px) {
          column-gap: 20px;
        }
        @media (max-width: 600px) {
          grid-template-columns: 30% auto;
          grid-row-gap: 30px;
        }
        .manager-photo {
          position: relative;
          .bgphoto {
            position: absolute;
            z-index: -1;
            left: -80px;
            top: -16px;
            width: 152%;
            img {
              width: 100%;
              border-radius: unset;
            }
            @media (max-width: 1550px) {
              display: none;
            }
          }
          img {
            display: block;
            border-radius: 50%;
            width: 100%;
          }
        }
        .manager-name {
          .name-title {
            font-weight: 300;
            font-size: 24px;
            line-height: 33px;
            color: #000000;
            margin-bottom: 33px;
          }
          .skillset {
            li {
              font-weight: 400;
              font-size: 18px;
              line-height: 25px;
              color: #000000;
              position: relative;
              padding-left: 40px;
              @media (max-width: 900px) {
                font-size: 14px;
              }
              + li {
                margin-top: 15px;
              }
              &::before {
                content: "";
                width: 34px;
                height: 37px;
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -60%);
                background: url("./img/page-about/managers/check.svg") 0 0 /
                  cover no-repeat;
              }
            }
          }
        }
        .manager-desc {
          position: relative;
          @media (max-width: 600px) {
            grid-column-start: 1;
            grid-column-end: 3;
          }
          p {
            font-family: $Montserrat;
            font-style: italic;
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            @media (max-width: 900px) {
              font-size: 14px;
            }
            + p {
              margin-top: 20px;
            }
          }
          p.orange {
            a {
              font-family: $Manrope;
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 25px;
              text-decoration-line: underline;
              color: #ff8427;
              @media (max-width: 900px) {
                font-size: 14px;
              }
            }
          }
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 63px;
            display: block;
            transform: translate(0, -105%);
            background-color: red;
            background: url("./img/page-about/managers/quotes-up.svg") 0 0 /
              contain no-repeat;
            @media (max-width: 1550px) {
              width: 32px;
              height: 26px;
            }
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 72px;
            height: 63px;
            display: block;
            transform: translate(0, 40%);
            background-color: red;
            background: url("./img/page-about/managers/quotes-down.svg") 0 0 /
              contain no-repeat;
            @media (max-width: 1550px) {
              width: 32px;
              height: 26px;
            }
          }
        }
        + .manager {
          margin-top: 120px;
          @media (max-width: 1550px) {
            margin-top: 40px;
          }
        }
      }
    }
    .managers-knowledges {
      display: grid;
      grid-template-columns: 40% auto;
      align-items: center;
      @media (max-width: 600px) {
        grid-template-columns: auto;
        grid-row-gap: 20px;
      }
      .text {
        p.big {
          font-weight: 300;
          font-size: 34px;
          line-height: 46px;
          color: #000000;
          margin-bottom: 40px;
          @media (max-width: 900px) {
            font-size: 20px;
            margin-bottom: 10px;
          }
        }
        p.small {
          font-weight: 300;
          font-size: 24px;
          line-height: 33px;
          color: #000000;
          @media (max-width: 900px) {
            font-size: 14px;
          }
        }
      }
      .knoledgespic {
        p {
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          color: #8d8d8d;
          text-align: center;
          width: max-content;
          position: relative;
          margin-left: 30%;
          @media (max-width: 1150px) {
            margin-left: 0;
            width: unset;
            text-align: left;
          }
          &::before {
            content: "";
            display: block;
            width: 180px;
            height: 120px;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-90%, -90%) rotate(20deg);
            background: url("./img/page-about/managers/arrow.png") 0 0 / contain
              no-repeat;
            @media (max-width: 1150px) {
              display: none;
            }
          }
        }
        @media (max-width: 1550px) {
          img {
            width: 100%;
          }
        }
      }
    }
  }
  //end of section managers-------------------------------------------------

  //section familiar--------------------------------------------------------
  section.familiar {
    background: url("./img/page-about/familiar/bg.jpg") 0 0 / cover no-repeat;
    padding: 50px 0;
    margin-bottom: 200px;
    @media (max-width: 1500px) {
      margin-bottom: 50px;
    }
    .familiar-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-auto-rows: 450px;
      @media (max-width: 1500px) {
        grid-template-columns: 100%;
        //grid-auto-rows: unset;
        grid-template-rows: auto 500px;
        grid-row-gap: 20px;
      }
      .familiar-slider {
        position: relative;
        .familiar-slider-wrap {
          position: absolute;
          top: -25%;
          left: 50%;
          transform: translateX(-50%);
          //background-color: red;
          width: 80%;
          margin: 0 auto;
          height: 180%;
          @media (max-width: 1500px) {
            position: static;
            transform: translate(0);
            width: 70%;
            height: 100% !important;
          }
          .fam-swiper {
            height: 95%;
            width: 100%;
            .swiper-wrapper {
              .fam-slide {
                .fam-slide-photo {
                  height: 90%;
                  margin-bottom: 20px;
                  border-radius: 30px;
                  border: 1px solid black;
                  overflow: hidden;
                  img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    @media (max-width: 1500px) {
                      object-fit: contain;
                    }
                    @media (max-width: 600px) {
                      object-fit: cover;
                    }
                  }
                }
                .fam-slide-text {
                  font-style: normal;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 25px;
                  text-align: center;
                  color: #5b5751;
                }
              }
            }
          }
          .fam-pagination {
            height: 20px;
            .swiper-pagination-bullet {
              width: 8px;
              height: 8px;
              background: #b8b8b8;
              opacity: 1;
            }
            .swiper-pagination-bullet-active {
              width: 20px;
              height: 20px;
              background: $green-color;
              transform: translateY(5px);
            }
          }
          .fam-btn-next {
            right: -50px;
            top: 40%;
            color: $green-color;
          }
          .fam-btn-prev {
            left: -50px;
            top: 40%;
            color: $green-color;
          }
        }
      }
      .familiar-text {
        @media (max-width: 1500px) {
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .famtext-title {
          font-weight: 300;
          font-size: 34px;
          line-height: 46px;
          color: #000000;
          margin-bottom: 40px;
          @media (max-width: 600px) {
            font-size: 24px;
          }
        }
        .famtext-list {
          li {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #000000;
            position: relative;
            padding-left: 50px;
            + li {
              margin-top: 20px;
            }
            &::before {
              content: "";
              width: 34px;
              height: 37px;
              display: block;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translate(0, -85%);
              background: url("./img/page-about/familiar/check.svg") 0 0 / cover
                no-repeat;
            }
          }
        }
      }
    }
  }
  //end of section familiar-------------------------------------------------

  //sectiob proud-----------------------------------------------------------
  section.proud {
    margin-bottom: 90px;
    @media (max-width: 700px) {
      margin-bottom: 30px;
    }
    .proud-container {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: 524px;
      @media (max-width: 1250px) {
        margin-bottom: 30px;
      }
      @media (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: 524px;
        grid-row-gap: 20px;
      }
      @media (max-width: 400px) {
        grid-auto-rows: 300px;
      }
      .proud-text {
        align-self: center;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -20px;
          left: -50px;
          width: 72px;
          height: 63px;
          display: block;
          transform: translate(0, -105%);
          background: url("./img/page-about/managers/quotes-up.svg") 0 0 /
            contain no-repeat;
          @media (max-width: 1500px) {
            left: 10px;
          }
          @media (max-width: 800px) {
            display: none;
          }
        }
        &::after {
          content: "";
          position: absolute;
          bottom: -20px;
          right: 0;
          width: 72px;
          height: 63px;
          display: block;
          transform: translate(0, 40%);
          background: url("./img/page-about/managers/quotes-down.svg") 0 0 /
            contain no-repeat;
          @media (max-width: 950px) {
            bottom: -50px;
          }
          @media (max-width: 800px) {
            display: none;
          }
        }
        p.pt1 {
          font-weight: 300;
          font-size: 16px;
          line-height: 22px;
          color: #000000;
          margin-bottom: 20px;
          max-width: 70%;
        }
        p.pt2 {
          font-family: $Montserrat;
          font-style: italic;
          font-weight: 300;
          font-size: 20px;
          line-height: 24px;
          color: #000000;
          margin-bottom: 15px;
          padding-left: 30px;
        }
        p.pt3 {
          font-weight: 300;
          font-size: 16px;
          line-height: 22px;
          color: #000000;
        }
      }
      .proud-images {
        position: relative;
        @media (max-width: 400px) {
          width: max-content;
        }
        .pic1 {
          position: absolute;
          top: 10%;
          left: 0;
          @media (max-width: 1250px) {
            display: none;
          }
        }
        .pic2 {
          position: absolute;
          bottom: -10%;
          left: 20%;
          z-index: 5;
          @media (max-width: 1250px) {
            display: none;
          }
        }
        .pic3 {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          border-radius: 30px;
          overflow: hidden;
          @media (max-width: 800px) {
            img {
              width: 100%;
              height: 100%;
            }
          }
          @media (max-width: 400px) {
            position: static;
            width: max-content;
            img {
              object-fit: contain;
            }
          }
        }
      }
    }
    .proud-buttons {
      button + button {
        margin-left: 45px;
      }
      @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
          display: block;
          margin-left: 0;
          + button {
            margin-left: 0;
            margin-top: 15px;
          }
        }
      }
    }
  }
  //end of section proud----------------------------------------------------
}
////////END OF PAGE ABOUT/////////////////////////////////////////////////////

////////PAGE TERMS////////////////////////////////////////////////////////////
main.page-terms {
  //section terms-------------------------------------------------------------
  section.terms {
    margin-bottom: 90px;
    @media(max-width: 600px) {
      margin-bottom: 30px;
    }
    .terms-services {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      align-items: center;
      margin-bottom: 65px;
      @media(max-width: 1400px) {
        grid-template-columns: auto;
      }
      @media(max-width: 600px) {
        margin-bottom: 20px;
      }
      &::before,
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #e2e2e2;
        @media(max-width: 1400px) {
          display: none;
        }
      }
      .services-list {
        display: flex;
        padding: 12px 40px;
        justify-content: space-between;
        background-color: transparent;
        border: 1px solid #e2e2e2;
        border-radius: 30px;
        @media(max-width: 900px) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          justify-items: center;
        }
        @media(max-width: 600px) {
          grid-template-columns: repeat(2, 1fr);
          padding: 10px;
          justify-content: space-between;
          justify-items: unset;
        }
        @media(max-width: 350px) {
          display: block;
          text-align: center;
        }
        li {
          @media(max-width: 600px) {
            &:nth-child(2n) {
              justify-self: end;
            }
            &:nth-child(2n+1) {
              justify-self: start;
            }
          }
          a {
            font-weight: 300;
            font-size: 16px;
            line-height: 135%;
            color: #000000;
            transition: 0.4s;
            &:hover {
              color: lighten(#000, 75%);
            }
          }
        }
      }
    }
    .row-one {
      display: grid;
      grid-template-columns: 40% auto;
      grid-column-gap: 60px;
      margin-bottom: 100px;
      @media(max-width: 1200px) {
        grid-template-columns: auto;
        grid-row-gap: 15px;
      }
      .r1-column-one {
        display: grid;
        .col-title {
          display: grid;
          grid-template-columns: 20% auto;
          grid-column-gap: 25px;
          margin-bottom: 50px;
          margin-top: 40px;
          @media(max-width: 1200px) {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-top: 10px;
          }
          .title-num {
          }
          .title-text {
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 41px;
            color: #000000;
            @media(max-width: 500px) {
              font-size: 18px;
              line-height: 24px;
            }
          }
        }
        .col-planche {
          background: url("./img/page-terms/terms/planche-bg.jpg") 0 0 / cover
            no-repeat;
          align-self: end;
          margin-bottom: 20px;
          border-radius: 26px;
          overflow: hidden;
          display: grid;
          grid-template-columns: 20% auto;
          grid-column-gap: 20px;
          padding: 20px;
          .planche-icon {
          }
          .planche-text {
            p {
              font-weight: 300;
              font-size: 18px;
              line-height: 25px;
              color: #000000;
              span {
                font-weight: 600;
              }
            }
          }
        }
      }
      .r1-column-two {
        display: grid;
        grid-template-columns: 30% auto;
        grid-column-gap: 30px;
        align-items: end;
        @media(max-width: 650px) {
          grid-template-columns: auto;
        }
        .r1rcol-image {
          @media(max-width: 650px) {
            justify-self: center;
          }
        }
        .r1rcol-list {
          li {
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
            color: #000000;
            padding-left: 70px;
            position: relative;
            a {
              display: block;
              margin-top: 5px;
            }
            + li {
              margin-top: 40px;
            }
            &::before {
              content: attr(data-num);
              position: absolute;
              left: -10px;
              top: -20px;
              width: 70px;
              height: 70px;
              border-radius: 50%;
              display: block;
              background-color: red;
              background: url("./img/page-terms/terms/li-bg.svg") center
                no-repeat;
              text-align: center;
              padding-top: 15px;
              font-weight: 500;
              font-size: 30px;
              line-height: 41px;
              color: $green-color;
            }
          }
        }
      }
    }
    .row-two {
      display: grid;
      grid-template-columns: 60% auto;
      grid-column-gap: 60px;
      margin-bottom: 85px;
      @media(max-width: 1100px) {
        grid-template-columns: auto;
      }
      @media(max-width: 550px) {
        margin-bottom: 30px;
      }
      .r2col-one {
        display: grid;
        grid-template-columns: 30% auto;
        align-items: center;
        grid-column-gap: 20px;
        @media(max-width: 750px) {
          grid-template-columns: auto;
        }
        .r2c1-pic {
          @media(max-width: 750px) {
            justify-self: center;
          }
        }
        .r2c1-info {
          .inf-title {
            font-weight: 300;
            font-size: 24px;
            line-height: 33px;
            color: #000000;
            margin-bottom: 10px;
            @media(max-width: 450px) {
              font-size: 18px;
              line-height: 24px;
            }
            span {
              font-weight: 600;
            }
          }
          .inf-list {
            width: 85%;
            text-align: justify;
            li {
              font-weight: 400;
              font-size: 18px;
              line-height: 25px;
              color: #000000;
              display: inline-block;
              + li {
                margin-right: 10px;
              }
              &::before {
                content: "";
                display: inline-block;
                width: 34px;
                height: 37px;
                background: url("./img/page-terms/terms/check.svg") center
                  no-repeat;
                margin-right: 10px;
                vertical-align: middle;
              }
            }
          }
          .inf-image {
            @media(max-width: 500px) {
              img {
                width: 100%;
              }
            }
          }
        }
      }
      .r2col-two {
        .r2c2-title {
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 27px;
          color: #000000;
          margin-bottom: 30px;
          @media(max-width: 450px) {
            font-size: 14px;
            line-height: 20px;
          }
        }
        .r2c2-form {
          font-weight: 500;
          font-size: 13px;
          line-height: 18px;
          color: #b8b8b8;
          input[type="text"] {
            width: 100%;
            height: 65px;
            border: 1px solid #e2e2e2;
            border-radius: 100px;
            padding: 0 35px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #b8b8b8;
            margin-bottom: 12px;
            &::placeholder {
              color: #b8b8b8;
            }
          }
          input[type="checkbox"] {
            height: 1px;
            width: 1px;
            visibility: none;
            opacity: 0;
            pointer-events: none;
            &:checked ~ span::before {
              background: url("./img/page-terms/terms/checkbox-check.svg")
                center no-repeat;
            }
          }
          label {
            margin-bottom: 20px;
            display: inline-block;
            width: 80%;
            text-align: left;
            margin-bottom: 70px;
            cursor: pointer;
            @media(max-width: 450px) {
              margin-bottom: 30px;
            }
            span {
              text-align: left;
              display: inline-block;
              margin-left: 0px;
              position: relative;
              text-align: center;
              margin-left: 45px;
              a {
                text-decoration: underline;
                color: #b8b8b8;
              }
              &::before {
                position: absolute;
                left: -20px;
                content: "";
                width: 20px;
                height: 20px;
                display: inline-block;
                //background-color: red;
                border: 1px solid #b8b8b8;
                vertical-align: middle;
                margin-right: 20px;
              }
            }
          }
          button {
            width: 100%;
          }
        }
      }
    }
    .terms-footer {
      background: url("./img/page-terms/terms/foot-bg.jpg") 0 0 / cover
        no-repeat;
      padding: 120px 0;
      @media(max-width: 1000px) {
        padding: 40px 0;
      }
      .terms-footer__container {
        display: grid;
        grid-template-columns: 50% auto;
        grid-column-gap: 50px;
        position: relative;
        @media(max-width: 550px) {
          grid-template-columns: auto;
        }
      }
      .termsfoot-text {
        p.t-t1 {
          font-weight: 500;
          font-size: 18px;
          line-height: 25px;
          color: #ffffff;
          padding-bottom: 30px;
          @media(max-width: 950px) {
            font-size: 14px;
            line-height: 20px;
            padding-bottom: 10px;
          }
        }
        p.t-t2 {
          font-weight: 600;
          font-size: 24px;
          line-height: 33px;
          color: #ffffff;
          padding-bottom: 30px;
          @media(max-width: 950px) {
            font-size: 18px;
            line-height: 24px;
          }
          a {
            color: $yellow-color;
            text-decoration: underline;
            transition: 0.4s;
            &:hover {
              color: darken($yellow-color, 25%);
            }
          }
        }
      }
      .termsfoot-image {
        position: absolute;
        right: 0;
        top: 0;
        transform: translateY(-40%);
        @media(max-width: 1000px) {
          position: static;
          transform: translateY(0);
          img {
            width: 100%;
          }
        }
        @media(max-width: 550px) {
          width: 50%;
          justify-self: center;
        }
      }
    }
  }
  //end of section terms------------------------------------------------------

  //section order-------------------------------------------------------------
  section.order {
    margin-bottom: 65px;
    .title {
      margin-bottom: 100px;
      @media(max-width: 1000px) {
        margin-bottom: 50px;  
      }
    }
    .order-container {
      display: grid;
      grid-template-columns: 45% auto;
      grid-column-gap: 50px;
      @media(max-width: 1000px) {
        grid-template-columns: auto;
      }
    }
    .order-steps {
      .orst-list {
        margin-bottom: 40px;
        li {
          font-weight: 300;
          font-size: 18px;
          line-height: 25px;
          color: #000000;
          padding-left: 90px;
          position: relative;
          @media(max-width: 750px) {
            font-size: 14px;
            line-height: 21px;
          }
          &::before {
            content: attr(data-num);
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: url("./img/page-terms/order/li-num-bg.svg") center
              no-repeat;
            width: 70px;
            height: 70px;
            font-weight: 500;
            font-size: 30px;
            line-height: 41px;
            text-align: center;
            color: $green-color;
            padding-top: 15px;
          }
          a {
            display: block;
          }
          + li {
            margin-top: 40px;
          }
        }
      }
      .orst-desc {
        display: grid;
        grid-template-columns: 20% auto;
        grid-column-gap: 20px;
        align-items: center;
        .orstd-image {
          @media(max-width: 600px) {
            img {
              width: 100%;
            }
          }
        }
        .orstd-text {
          font-weight: 300;
          font-size: 16px;
          line-height: 22px;
          max-width: 90%;
          text-align: left;
        }
      }
    }
    .order-image {
      position: relative;
      top: 30px;
      @media(max-width: 1400px) {
        align-self: end;
        img {
          width: 100%;
        }  
      }
      @media(max-width: 1000px) {
        width: 50%;
        justify-self: center;
      }
      .ori-blur {
        position: absolute;
        width: 100%;
        height: 200px;
        left: 0;
        bottom: 0;
        background: linear-gradient(
          180deg,
          #fffefe 22.4%,
          rgba(255, 255, 255, 0) 88.54%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
        @media(max-width: 600px) {
          display: none;
        }
      }
    }
  }
  //end of section order------------------------------------------------------

  //section delivery----------------------------------------------------------
  section.delivery {
    margin-bottom: 160px;
    @media(max-width: 650px) {
      margin-bottom: 40px;
    }
    .delivery-list {
      display: grid;
      grid-template-columns: 45% auto;
      grid-column-gap: 20px;
      margin-bottom: 30px;
      @media(max-width: 950px) {
        grid-template-columns: auto;
      }
      .dl-left {
        position: relative;
        @media(max-width: 950px) {
          width: 50%;
          justify-self: center;
        }
        @media(max-width: 500px) {
          width: 75%;
          justify-self: center;
        }
        .dll-circle {
          position: relative;
          left: -50px;
          top: -30px;
          img {
            width: 100%;
          }
          @media(max-width: 950px) {
            left: 0;
            top: 0;
          }
        }
        .dll-pic {
          position: absolute;
          right: 0;
          top: 0;
          @media(max-width: 950px) {
            left: 50%;
            top: 50%;
            transform: translate(-40%, -53%);
            width: 35%;
          }
          img {
            width: 100%;
          }
        }
      }
      .dl-right {
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        @media(max-width: 500px) {
          font-size: 14px;
          line-height: 18px;
        }
        span {
          font-weight: 600;
        }
        .dlr-list {
          width: 80%;
          li {
            padding-left: 50px;
            position: relative;
            + li {
              margin-top: 30px;
            }
            &:before {
              @include li-before-check;
              display: block;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
        .dlr-output {
          display: grid;
          grid-template-columns: 15% auto;
          grid-column-gap: 15px;
          align-items: center;
          .dlro-icon {
            @media(max-width: 500px) {
              img {
                width: 100%;
              }
            }
          }
          .dlro-text {
            padding-top: 30px;
          }
        }
      }
    }
    .delivery-table {
      .dt-table {
        table {
          width: 100%;
          text-align: center;
          border-collapse: separate;
          border-spacing: 0;
          border: 1px solid #dedede;
          border-radius: 30px;
          overflow: hidden;
        }
        thead {
          tr {
            height: 70px;
            background-color: #e2e2e2;
            th {
              border: 1px solid #dedede;
              font-weight: 500;
              font-size: 20px;
              line-height: 27px;
              @media(max-width: 500px) {
                font-size: 14px;
                line-height: 18px;
              }
              &:first-child {
                border-bottom-left-radius: 30px;
                border-right: none;
              }
              &:last-child {
                border-bottom-right-radius: 30px;
                border-left: none;
              }
            }
          }
        }
        tbody {
          font-weight: 300;
          font-size: 18px;
          line-height: 25px;
          text-align: center;
          @media(max-width: 500px) {
            font-size: 12px;
            line-height: 16px;
          }
          tr {
            height: 90px;
            &:first-child {
              td {
                border-top: none;
              }
            }
          }
          td {
            border: 1px solid #dedede;
            padding-left: 30px;
            padding-right: 30px;
          }
        }
      }
    }
  }
  //end of section delivery---------------------------------------------------

  //section accept------------------------------------------------------------
  section.accept {
    margin-bottom: 85px;
    .accept-desc {
      width: 45%;
      margin: 0 auto;
      margin-bottom: 115px;
      display: grid;
      grid-template-columns: 12% auto;
      grid-column-gap: 10px;
      align-items: center;
      justify-items: center;
      @media(max-width: 800px) {
        width: 100%;
      }
      @media(max-width: 500px) {
        margin-bottom: 30px;
      }
      .ad-num {
        font-weight: bold;
        font-size: 80px;
        line-height: 109px;
        color: $green-color;
      }
      .ad-info {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        @media(max-width: 500px) {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
    .accept-questions {
      display: grid;
      grid-template-columns: 50% 50%;
      @media(max-width: 1000px) {
        grid-template-columns: auto;
      }
      .aq-column {
        .aqc-title {
          font-weight: bold;
          font-size: 24px;
          line-height: 33px;
          position: relative;
          z-index: 5;
          padding-left: 140px;
          margin-bottom: 120px;
          @media(max-width: 500px) {
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 20px; 
          }
          &::before {
            content: "?";
            display: block;
            width: 190px;
            height: 190px;
            background: url("./img/page-terms/accept/circle.svg") center
              no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateY(-40%);
            z-index: -1;
            text-align: center;
            font-weight: bold;
            font-size: 80px;
            line-height: 109px;
            color: #3bb981;
            padding-top: 35px;
            @media(max-width: 500px) {
              width: 100px;
              height: 100px;
              background-size: cover;
              padding-top: 0;

            }
          }
        }
        .aqc-list {
          counter-reset: li;
          font-weight: 300;
          font-size: 18px;
          line-height: 25px;
          li {
            counter-increment: li;
            &::before {
              content: counter(li, decimal-leading-zero) ". ";
              font-weight: bold;
              font-size: 22px;
              line-height: 30px;
              color: $orange-color;
            }
            + li {
              margin-top: 40px;
            }
          }
        }
      }
      .aq-column-one {
        padding-right: 50px;
        @media(max-width: 600px) {
          padding-right: 0;
        }
        .aqco-hint {
          display: grid;
          grid-template-columns: 20% auto;
          grid-column-gap: 30px;
          align-items: center;
          margin-top: 90px;
          @media(max-width: 1000px) {
            margin-top: 15px;
            margin-bottom: 100px;
          }
          .aqcoh-image {
            @media(max-width: 500px) {
              img {
                width: 100%;
              }
            }
          }
          .aqcoh-text {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            padding-top: 20px;
            span {
              font-weight: 600;
            }
          }
        }
      }
      .aq-column-two {
        .aqc-image {
          @media(max-width: 600px) {
            img{
              max-width: 100%;
            }
          }
        }
      }
    }
  }
  //end of section accept-----------------------------------------------------

  //section credit------------------------------------------------------------
  section.credit {
    margin-bottom: 110px;
    @media(max-width: 650px) {
      margin-bottom: 40px;
    }
    .title {
      margin-bottom: 76px;
    }
    .credit-container {
      display: grid;
      grid-template-columns: 50% 50%;
      @media(max-width: 1100px) {
        grid-template-columns: auto;
      }
    }
    .credit-column {
      position: relative;
      &:last-child {
        @media(max-width: 1100px) {
          grid-row-start: 1;
        }
      }
      .cc-variant {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        width: 494px;
        height: 96px;
        border: 2px solid #e2e2e2;
        border-radius: 700px;
        display: grid;
        place-content: center;
        box-shadow: 5px 10px 5px 0 #e2e2e2;
        @media(max-width: 1100px) {
          width: 100%;
          display: none;
        }
        span {
          font-weight: 700;
        }
        + .cc-variant {
          margin-top: 173px;
          @media(max-width: 1100px) {
            margin-top: 20px;
          }
        }
        &:nth-child(2) {
          margin-bottom: 90px;
          @media(max-width: 1100px) {
            margin-bottom: 20px;
          }
        }
      }
      .cc-desc {
        display: grid;
        grid-template-columns: 20% auto;
        grid-column-gap: 30px;
        align-items: center;
        padding-right: 10%;
        @media(max-width: 1100px) {
          margin-top: 20px;
        }
        @media(max-width: 650px) {
          padding-right: 0;
        }
        .ccd-icon {
          @media(max-width: 650px) {
            img {
              width: 100%;
            }
          }
        }
        .ccd-text {
          font-weight: 300;
          font-size: 16px;
          line-height: 22px;
          @media(max-width: 450px) {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
      .cc-list {
        .cc-list-mobile-title {
          display: none;
          @media(max-width: 1100px) {
            display: block;
            font-size: 36px;
            line-height: 48px;
            margin-bottom: 15px;
          }
          @media(max-width: 450px) {
            font-size: 28px;
            line-height: 36px;
          }
        }
        counter-reset: ccli;
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        span {
          font-weight: 700;
        }
        li {
          counter-increment: ccli;
          &::before {
            content: counter(ccli, decimal-leading-zero) ". ";
            font-weight: bold;
            font-size: 22px;
            line-height: 30px;
            color: $orange-color;
          }
          + li {
            margin-top: 45px;
            @media(max-width: 450px) {
              margin-top: 15px;
            }
          }
        }
        + .cc-list {
          margin-top: 64px;
          @media(max-width: 1100px) {
            margin-top: 30px;
          }
        }
      }
      .cc-image {
        position: absolute;
        right: -158px;
        bottom: -43px;
        z-index: -1;
        @media(max-width: 1700px) {
          right: 0;
          bottom: 0;
          opacity: 0.45;
        }
        @media(max-width: 1100px) {
          position: static;
          width: 50%;
          margin: 0 auto;
          opacity: 1;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  //end of section credit-----------------------------------------------------

  //section preorder----------------------------------------------------------
  section.preorder {
    .slogan {
      width: 600px;
      margin: 0 auto;
      font-weight: 300;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      margin-bottom: 40px;
      @media(max-width: 700px) {
        width: 75%;
      }
    }
    .title {
      margin-bottom: 70px;
    }
    .preorder-inner {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-bottom: 100px;
      @media(max-width: 1100px) {
        grid-template-columns: auto;
        margin-bottom: 50px;
      }
      .pi-questions {
        @media(max-width: 1100px) {
          display: none;
        }
        .piq-item {
          display: none;
          font-weight: 300;
          font-size: 24px;
          line-height: 33px;
          width: 494px;
          height: 96px;
          border: 2px solid #e2e2e2;
          border-radius: 700px;
          display: grid;
          place-content: center start;
          padding-left: 50px;
          box-shadow: 5px 10px 5px 0 #b8b8b8;
          background: url("./img/page-terms/preorder/qustion-bg.jpg") center
            no-repeat;
          &:nth-child(2) {
            margin-top: 190px;
          }
          &:nth-child(3) {
            margin-top: 100px;
            margin-bottom: 90px;
          }
        }
      }
      .pi-lists {
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        .pil-mobile-title {
          display: none;
          @media(max-width: 1100px) {
            display: block;
            font-size: 36px;
            line-height: 48px;
            margin-bottom: 15px;
            border: 1px solid #e2e2e2;
            border-radius: 30px;
            text-align: center;
            padding: 10px 0;
          }
          @media(max-width: 450px) {
            font-size: 26px;
            line-height: 38px;
          }
        }
        span {
          font-weight: 700;
        }          
        ul + ul {
          margin-top: 80px;
          @media(max-width: 450px) {
            margin-top: 30px;
          }
        }
        ul + div {
          margin-top: 80px;
          @media(max-width: 450px) {
            margin-top: 30px;
          }
        }
        .pil-one {
          counter-reset: pil-li;
          li {
            counter-increment: pil-li;
            + li {
              margin-top: 40px;
            }
            &::before {
              @include before-counter(pil-li, $orange-color);
            }
          }
        }
        .pil-two {
          li {
            position: relative;
            padding-left: 30px;
            + li {
              margin-top: 40px;
            }
            &:before {
              @include li-before-check;
              display: block;
              position: absolute;
              top: -10px;
              left: -15px;
            }
          }
        }
        .pil-title {
          font-weight: 700;
          font-size: 18px;
          line-height: 25px;
          margin-bottom: 20px;
          padding-left: 25px;
        }
      }
    }
    .preorder-buttons {
      width: max-content;
      margin: 0 auto;
      margin-bottom: 110px;
      display: flex;
      @media(max-width: 650px) {
        margin-bottom: 40px;
      }
      @media(max-width: 800px) {
        display: block;
      }
      button {
        display: block;
      }
      .main-btn {
        padding: 0 20px;
      }
      button + button {
        margin-left: 45px;
        @media(max-width: 800px) {
          margin-left: 0;
          margin-top: 15px;
        }
      }
    }
  }
  //end of section preorder---------------------------------------------------
}
////////END OF PAGE TERMS/////////////////////////////////////////////////////

//PAGE NOVELTIES//////////////////////////////////////////////////////////////
main.page-novelties {
  .title {
    margin-bottom: 60px;
  }
  .green-big {
    max-width: 55%;
    margin-bottom: 50px;
    @media(max-width: 1000px) {
      margin-bottom: 15px;
      max-width: 100%;
      text-align: center;
    }
    @media(max-width: 600px) {
      font-size: 30px;
    }
    @media(max-width: 500px) {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .novelties-footer {
    background: url("./img/page-terms/terms/foot-bg.jpg") 0 0 / cover no-repeat;
    padding: 90px 0;
    margin-bottom: 85px;
    @media(max-width: 1000px) {
      padding: 15px 0;
    }
    .novelties-footer__container {
      display: grid;
      grid-template-columns: 60% auto;
      //grid-column-gap: 50px;
      position: relative;
      @media(max-width: 500px) {
        grid-template-columns: auto;
        grid-row-gap: 15px;
      }
    }
    .novsfoot-text {
      p.n-t1 {
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: #ffffff;
        padding-bottom: 30px;
        @media(max-width: 500px) {
          font-size: 14px;
          line-height: 20px;
          padding-bottom: 15px;
        }
      }
      p.n-t2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #ffffff;
        padding-bottom: 30px;
        @media(max-width: 500px) {
          font-size: 18px;
          line-height: 22px;
        }
        a {
          color: $yellow-color;
          text-decoration: underline;
          transition: 0.4s;
          &:hover {
            color: darken($yellow-color, 25%);
          }
        }
      }
    }
    .novsfoot-image {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(-40%);
      @media(max-width: 1000px) {
        position: static;
        transform: translateY(0);
        img {
          width: 100%;
        }
      }
    }
  }
  .novelties-select {
    .ns-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 15px;
      margin-left: 20px;
    }
    margin-bottom: 130px;
  }
  .novelties-items {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-column-gap: 5%;
    grid-row-gap: 75px;
    margin-bottom: 75px;
    @media(max-width: 1000px) {
      grid-template-columns: auto;
      margin-bottom: 30px;
    }
    @media(max-width: 500px) {
      grid-row-gap: 20px;
    }
    .novelties-item {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      //grid-template-columns: 60% auto;
      @media(max-width: 1000px) {
        display: grid;
        grid-template-columns: 40% auto;
        grid-column-gap: 30px;
        justify-content: unset;
        align-items: center;
      }
      @media(max-width: 450px) {
        grid-template-columns: auto;
        grid-template-rows: 200px auto;
      }
      .ni-image {
        border: 1px solid #dedede;
        border-radius: 30px;
        overflow: hidden;
        flex: 0 0 60%;
        @media(max-width: 450px) {
          flex: unset;
          height: 100%;
          img {
            max-height: 100%;
            width: auto;
            object-fit: contain;
          }
        }
        img {
          width: 100%;
        }
      }
      .ni-desc {
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        flex: 0 0 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 0;
        span {
          font-weight: bold;
        }
        p.nid-big {
          font-size: 22px;
        }
      }
    }
  }
  .novelties-buttons {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 110px;
    display: flex;
    @media(max-width: 700px) {
      display: block;
      margin-bottom: 40px;
    }
    button {
      display: block;
    }
    .main-btn {
      padding: 0 20px;
    }
    button + button {
      margin-left: 45px;
      @media(max-width: 700px) {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}
//END OF PAGE NOVELTIES///////////////////////////////////////////////////////

//PAGE ACTIONS////////////////////////////////////////////////////////////////
main.page-actions {
  //section actions----------------------------------------------------------
  section.actions {
    margin-bottom: 100px;
    @media (max-width: 650px) {
      margin-bottom: 40px;
    }
    .title {
    }
    .green-big {
      margin-bottom: 50px;
      @media (max-width: 1200px) {
        position: relative;
        z-index: 10;
        font-size: 24px;
        margin-bottom: 20px;
      }
    }
    .actions-footer {
      background: url("./img/page-terms/terms/foot-bg.jpg") 0 0 / cover
        no-repeat;
      padding: 70px 0;
      margin-bottom: 85px;
      @media (max-width: 1200px) {
        padding: 30px 0;
      }
      .actions-footer__container {
        display: grid;
        grid-template-columns: 60% auto;
        //grid-column-gap: 50px;
        position: relative;
        @media (max-width: 600px) {
          grid-template-columns: auto;
          grid-row-gap: 20px;
        }
      }
      .acsfoot-text {
        max-width: 60%;
        @media (max-width: 600px) {
          max-width: 100%;
        }
        p.a-t1 {
          font-weight: 500;
          font-size: 18px;
          line-height: 25px;
          color: #ffffff;
          padding-bottom: 30px;
          @media (max-width: 1200px) {
            font-size: 12px;
          }
        }
        p.a-t2 {
          font-weight: 600;
          font-size: 24px;
          line-height: 33px;
          color: #ffffff;
          padding-bottom: 30px;
          @media (max-width: 1200px) {
            font-size: 14px;
            padding-bottom: 15px;
          }
          a {
            color: $yellow-color;
            text-decoration: underline;
            transition: 0.4s;
            &:hover {
              color: darken($yellow-color, 25%);
            }
          }
        }
      }
      .acsfoot-image {
        position: absolute;
        right: 0;
        top: 0;
        transform: translateY(-35%);
        @media (max-width: 1200px) {
          height: 140%;
          transform: translateY(-10%);
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        @media (max-width: 600px) {
          position: static;
          width: 50%;
          height: unset;
          margin: 0 auto;
        }
      }
    }
  }
  //end of section actions---------------------------------------------------

  //section goods------------------------------------------------------------
  section.goods {
    margin-bottom: 85px;
    @media (max-width: 650px) {
      margin-bottom: 40px;
    }
    .title {
      margin-bottom: 60px;
    }
    .goods-container {
      display: grid;
      grid-template-columns: 47.5% 47.5%;
      grid-column-gap: 5%;
      @media (max-width: 1000px) {
        grid-template-columns: auto;
        grid-row-gap: 30px;
      }
    }
    .good-item {
      color: #000;
      display: grid;
      grid-template-columns: 35% auto;
      grid-column-gap: 40px;
      position: relative;
      padding: 20px 25px;
      align-items: center;
      border-radius: 30px;
      overflow: hidden;
      @media (max-width: 400px) {
        grid-template-columns: auto;
        grid-row-gap: 10px;
      }
      .gi-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .gi-title {
        font-weight: 800;
        font-size: 24px;
        line-height: 46px;
        @media (max-width: 500px) {
          font-size: 20px;
        }
        @media (max-width: 400px) {
          text-align: center;
        }
        span {
          display: block;
          @media (max-width: 400px) {
            display: inline-block;
            line-height: 40px;
            + span {
              margin-left: 5px;
            }
          }
        }
        .git-s1 {
          font-size: 50px;
          line-height: 60px;
          @media (max-width: 500px) {
            font-size: 34px;
          }
        }
        .git-s2 {
          font-size: 42px;
          line-height: 55px;
          @media (max-width: 500px) {
            font-size: 26px;
          }
        }
      }
      .gi-desc {
        .gid-title {
          font-weight: 700;
          font-size: 24px;
          line-height: 33px;
          color: rgb(0, 0, 0);
          max-width: 50%;
          margin-bottom: 10px;
          @media (max-width: 650px) {
            max-width: 100%;
          }
        }
        .gid-list {
          font-weight: 300;
          font-size: 18px;
          line-height: 25px;
          span {
            font-weight: 700;
          }
          li {
            &::before {
              content: "";
              width: 12px;
              height: 12px;
              display: inline-block;
              background-color: $orange-color;
              border-radius: 50%;
              margin-right: 5px;
              vertical-align: middle;
            }
          }
        }
      }
      &.good-item-green {
        .gi-title {
          color: $green-color;
        }
      }
      &.good-item-pink {
        .gi-title {
          color: #ff5a00;
        }
      }
    }
  }
  //end of section goods-----------------------------------------------------

  //section actions-two------------------------------------------------------
  section.actions-two {
    .title {
      margin-bottom: 60px;
    }
    .actions-two__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 330px);
      grid-column-gap: 50px;
      margin-bottom: 120px;
      @media (max-width: 1000px) {
        margin-bottom: 40px;
      }
      @media (max-width: 750px) {
        grid-template-columns: auto;
        grid-row-gap: 20px;
      }
    }
    .as-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      padding-left: 30px;
      margin-bottom: 10px;
    }
    .at-items {
      display: grid;
      grid-template-columns: 47.5% 47.5%;
      grid-column-gap: 5%;
      grid-row-gap: 80px;
      margin-bottom: 80px;
      @media (max-width: 1000px) {
        grid-template-columns: auto;
        grid-row-gap: 15px;
        margin-bottom: 40px;
      }
      .at-item {
        display: grid;
        grid-template-columns: 40% 55%;
        grid-column-gap: 5%;
        align-items: center;
        @media (max-width: 450px) {
          grid-template-columns: auto;
          grid-row-gap: 10px;
        }
        .ati-image {
          border: 1px solid #d2d2d2;
          border-radius: 30px;
          overflow: hidden;
          img {
            width: 100%;
          }
          @media (max-width: 450px) {
            width: 40%;
          }
        }
        .ati-desc {
          .atid-uptitle {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: #5b5751;
            margin-bottom: 10px;
          }
          .atid-title {
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
            color: $green-color;
            margin-bottom: 10px;
          }
          .atid-text {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
            margin-bottom: 10px;
            max-width: 75%;
          }
        }
      }
    }
    .at-buttons {
      width: max-content;
      margin: 0 auto;
      margin-bottom: 110px;
      display: flex;
      button {
        display: block;
      }
      .main-btn {
        padding: 0 20px;
      }
      button + button {
        margin-left: 45px;
      }
      @media (max-width: 750px) {
        display: block;
        button + button {
          margin-left: 0px;
          margin-top: 15px;
        }
      }
    }
  }

  //end of section actions-two------------------------------------------------
}
//END OF PAGE ACTIONS/////////////////////////////////////////////////////////

//PAGE CONTACTS///////////////////////////////////////////////////////////////
main.page-contacts {
  margin-bottom: 75px;
  .title {
    margin-bottom: 90px;
  }
  .contacts-map {
    display: grid;
    grid-template-columns: 75% auto;
    grid-column-gap: 100px;
    align-items: center;
    margin-bottom: 65px;
    @media(max-width: 1200px) {
      grid-template-columns: auto;
      grid-row-gap: 20px;
    }
    .cm-map {
      border-radius: 30px;
      overflow: hidden;
      border: 1px solid #e2e2e2;
      img {
        width: 100%;
      }
    }
    .cm-info {
      @media(max-width: 1200px) {
        padding-left: 50px;
      }
      .cmi-list {
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        span {
          font-weight: 500;
        }
        li {
          position: relative;
          @media(max-width: 1200px) {
            display: inline-block;
            &:last-child {
              vertical-align: top;
            }
          }
          @media(max-width: 794px) {
           &:last-child {
             margin-left: 0;
             margin-top: 20px;
             display: block;
           }   
          }
          @media(max-width: 600px) {
            display: block;
          }
          + li {
            margin-top: 50px;
            @media(max-width: 1200px) {
              margin-top: 0;
              margin-left: 60px;
            }
            @media(max-width: 600px) {
              margin-left: 0;
            }
          }
          &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            transform: translate(-35px, 0);
            background-color: $orange-color;
            border-radius: 50%;
          }
          &::after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            transform: translate(-27px, 7px);
            background-color: #fff;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .contacts-address {
    display: grid;
    grid-template-columns: 60% auto;
    grid-column-gap: 40px;
    align-items: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    @media(max-width: 1200px) {
      grid-template-columns: auto;
      grid-row-gap: 20px;
    }
    span {
      font-weight: 500;
    }
    .ca-info {
      display: grid;
      grid-template-columns: 47.5% 47.5%;
      grid-column-gap: 5%;
      @media(max-width: 700px) {
        grid-template-columns: auto;
        grid-row-gap: 20px;
      }
      .cai-adds {
        padding-right: 80px;
        @media(max-width: 1500px) {
          margin-left: 50px;
        }
        @media(max-width: 400px) {
          margin-left: 0;
        }
        li {
          position: relative;
          + li {
            margin-top: 50px;
          }
          &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            transform: translate(-35px, 0);
            background-color: $orange-color;
            border-radius: 50%;
            @media(max-width: 400px) {
              display: none;
            }
          }
          &::after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            transform: translate(-27px, 7px);
            background-color: #fff;
            border-radius: 50%;
            @media(max-width: 400px) {
              display: none;
            }
          }
        }
      }
      .cai-schedule {
        position: relative;
        @media(max-width: 700px) {
          margin-left: 50px;
        }
        @media(max-width: 400px) {
          margin-left: 0;
        }
        .cais-main + .cais-main {
          margin-top: 30px;
        }
        &::before {
          content: "";
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 25px;
          height: 25px;
          transform: translate(-35px, 0);
          background-color: $orange-color;
          border-radius: 50%;
          @media(max-width: 400px) {
            display: none;
          }
        }
        &::after {
          content: "";
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 10px;
          height: 10px;
          transform: translate(-27px, 7px);
          background-color: #fff;
          border-radius: 50%;
          @media(max-width: 400px) {
            display: none;
          }
        }
      }
    }
    .ca-image {
      border-radius: 30px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
}
//END OF PAGE CONTACTS////////////////////////////////////////////////////////

//PAGE BUSINESS///////////////////////////////////////////////////////////////
main.page-business {
  //section business---------------------------------------------------------
  section.business {
    .title {
      margin-bottom: 100px;
    }
    .business-heading {
      display: grid;
      grid-template-columns: 60% auto;
      margin-bottom: 80px;
      @media(max-width: 900px) {
        grid-template-columns: auto;
        grid-template-rows: auto 400px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
      }
      .bh-info {
        .bhi-heading {
          margin-bottom: 40px;
          .bhid-uptitle {
            font-weight: 300;
            font-size: 20px;
            line-height: 27px;
            margin-bottom: 5px;
          }
          .bhid-title {
            font-weight: bold;
            font-size: 40px;
            line-height: 55px;
            color: $green-color;
            width: 90%;
            @media(max-width: 550px) {
              font-size: 26px;
              line-height: 32px;
            }
          }
        }
        .bhi-knows {
          display: grid;
          grid-template-columns: 50% auto;
          grid-column-gap: 30px;
          @media(max-width: 550px) {
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
          .bhik-formula {
            font-weight: 700;
            font-size: 30px;
            line-height: 41px;
            position: relative;
            &::after {
              content: attr(data-num);
              display: block;
              width: 64px;
              height: 64px;
              position: absolute;
              left: 36%;
              top: 13%;
              z-index: -1;
              text-align: center;
              padding-top: 11px;
              background: url("./img/page-business/business/bg-grey-circle.svg")
                0 0 / contain no-repeat;
                @media(max-width: 1200px) {
                  left: unset;
                  right: 0;
                }
                @media(max-width: 550px) {
                  display: none;
                }
            }
          }
          .bhik-list {
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;
            counter-reset: bhik-list-cnt;
            li {
              counter-increment: bhik-list-cnt;
              position: relative;
              &::before {
                content: counter(bhik-list-cnt, decimal-leading-zero);
                position: absolute;
                left: 3%;
                top: -61%;
                z-index: -1;
                width: 55px;
                height: 55px;
                display: block;
                margin-right: 20px;
                font-weight: bold;
                font-size: 40px;
                line-height: 55px;
                color: #caf1e5;
              }
            }
            li + li {
              margin-top: 30px;
            }
          }
        }
      }
      .bh-image {
        position: relative;
        .bhim-circle {
          position: absolute;
          left: -15%;
          top: -14%;
          width: 130%;
          height: 130%;
          @media (max-width: 1500px) {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .bhim-photo {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          @media (max-width: 1500px) {
            width: 70%;
            height: 70%;
            left: 15%;
            top: 15%;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    .business-places {
      counter-reset: bp-cntr;
      margin-bottom: 140px;
      .bp-item {
        counter-increment: bp-cntr;
        display: grid;
        grid-template-columns: 50% auto;
        grid-column-gap: 60px;
        align-items: center;
        @media(max-width: 900px) {
          grid-template-columns: auto;
        }
        &.bp-item-even {
          grid-template-columns: auto 50%;
          @media(max-width: 900px) {
            grid-template-columns: auto;
            .bpi-photo{
              grid-row-start: 1;
              grid-row-end: 2;
            }
          }
        }
        + .bp-item {
          margin-top: 80px;
          @media(max-width: 900px) {
            
          }
        }
        &[data-pos="02"] {
          .bpih-bg {
            top: -27% !important;
            right: 0%;
          }
        }
        &[data-pos="03"] {
          .bpih-bg {
            top: -12% !important;
            left: 31% !important;
          }
        }
        &[data-pos="04"] {
          .bpih-bg {
            top: -12% !important;
            right: 4% !important;
            left: unset !important;
          }
        }
        &[data-pos="05"] {
          .bpih-bg {
            top: 0% !important;
            right: 23% !important;
            left: unset !important;
          }
        }
        &[data-pos="06"] {
          .bpih-title {
            opacity: 0;
            visibility: hidden;
          }
          .bpi-list {
            padding-top: 50px;
            @media(max-width: 900px) {
              padding-top: 10px;
            }
          }
          .bpih-bg {
            top: -9% !important;
            right: 7% !important;
            left: unset !important;
          }
        }
        .bpi-photo {
          position: relative;
          .bpih-title {
            position: relative;
            margin-bottom: 62px;
            font-weight: 300;
            font-size: 40px;
            line-height: 55px;
            padding-left: 20px;
            @media(max-width: 450px) {
              font-size: 24px;
              line-height: 32px;
            }
            &::before {
              content: counter(bp-cntr, decimal-leading-zero);
              position: absolute;
              font-weight: 100;
              font-size: 120px;
              line-height: 165px;
              text-align: center;
              color: #ebebeb;
              left: 0;
              top: -95%;
              z-index: -1;
              @media(max-width: 450px) {
                font-size: 48px;
                line-height: 56px;
              }
            }
            //text-align: center;
          }
          .bpih-bg {
            position: absolute;
            top: 0%;
            left: 35%;
            z-index: -3;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
            @media(max-width: 900px) {
              display: none;
            }
          }
          .bpih-image {
            border-radius: 30px;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        .bpi-list {
          p {
            font-weight: 300;
            font-size: 24px;
            line-height: 33px;
            margin-bottom: 60px;
            span {
              display: block;
              font-weight: 300;
              font-size: 40px;
              line-height: 55px;
            }
            @media(max-width: 450px) {
              font-size: 20px;
              line-height: 30px;
              span {
                font-size: 24px;
                line-height: 36px;
              }
            }
          }
          padding-top: 20%;
          font-weight: 300;
          font-size: 18px;
          line-height: 25px;
          @media(max-width: 900px) {
            padding-top: 10px;
            padding-left: 40px;
          }
          li {
            position: relative;
            padding-left: 20px;
            &::before {
              @include li-before-check;
              position: absolute;
              display: block;
              left: -20px;
              top: -10px;
            }
          }
          li + li {
            margin-top: 40px;
          }
        }
      }
    }
  }
  //end of section business--------------------------------------------------

  //section consultations----------------------------------------------------
  section.consultations {
    margin-bottom: 110px;
    @media(max-width: 600px) {
      margin-top: -100px;  
    }
    .consultations-slider {
      padding: 60px 0;
      @media(max-width: 600px) {
        padding: 30px 0;
      }
      .title {
        color: #fff;
        width: 65%;
        margin: 0 auto;
        margin-bottom: 85px;
        span {
          color: #ffdc2d;
        }
        @media(max-width: 450px) {
          margin-bottom: 40px;
        }
      }
      background: url("./img/global/green-bg.jpg") 0 0 / cover no-repeat;
      .cs-subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 55px;
      }
      .cs-swipe {
        position: relative;
        .swiper {
          height: 100%;
          width: 90%;
          margin: 0 auto;
          .swiper-wrapper {
            height: 100%;
            .css-swiper-slide {
              height: 100%;
              color: #ffffff;
              font-size: 36px;
              display: grid;
              place-content: center;
              cursor: pointer;
              .css-placeholder {
                padding-top: 180px;
              }
              .css-video {
                border-radius: 30px;
                overflow: hidden;
                margin-bottom: 35px;
                @media(max-width: 800px) {
                  img {
                    width: 100%;
                  }
                }
              }
              .css-subtitle {
                font-family: $Montserrat;
                font-style: italic;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
              }
            }
          }
        }
        .css-btn-next,
        .css-btn-prev {
          color: #fff;
          top: 42%;
          &::after {
            width: 60px !important;
            height: 60px !important;
            font-size: 60px !important;
          }
          @media(max-width: 700px) {
            top: 93%;
          }
        }
      }
    }
  }
  //end of section consultations---------------------------------------------

  //section get-consult------------------------------------------------------
  section.get-consult {
    margin-bottom: 80px;
    @media(max-width: 400px) {
      margin-top: -90px;
      margin-bottom: 30px;
    }
    .gc-planche {
      text-align: center;
      display: grid;
      grid-template-columns: 20% 60% 20%;
      align-items: center;
      margin-bottom: 75px;
      @media(max-width: 600px) {
        grid-template-columns: auto;
      }
      &::before,
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #e2e2e2;
        @media(max-width: 600px) {
          display: none;
        }
      }
      .gcp-text {
        background: url("./img/page-business/get-consult/planche-bg-mod.png.jpg")
          0 0 / cover no-repeat;
        padding: 20px 0;
        border-radius: 90px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 10px 10px #b8b8b8;
        .gcpt-image-left {
          position: absolute;
          left: 0;
          top: 0;
          @media(max-width: 1300px) {
            display: none;
          }
        }
        .gcpt-image-right {
          position: absolute;
          right: -114px;
          top: 0;
          @media(max-width: 1300px) {
            display: none;
          }
        }
        p {
          font-weight: 300;
          font-size: 24px;
          line-height: 33px;
          width: 60%;
          margin: 0 auto;
          @media(max-width: 1100px) {
            width: 90%;
            font-size: 16px;
            line-height: 24px;
          }
        }
        p.gcp-big {
          font-weight: 300;
          font-size: 30px;
          line-height: 41px;
          @media(max-width: 1100px) {
            font-size: 19px;
            line-height: 30px;
          }
        }
      }
    }
    .title {
      margin-bottom: 85px;
    }
    .gc-container {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      grid-column-gap: 5%;
      align-items: center;
      @media(max-width: 1000px) {
        grid-template-columns: auto;
      }
    }
    .gc-image-left {
      @media(max-width: 1000px) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
    .gc-image-right {
      @media(max-width: 1000px) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
    .gc-form {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      color: #b8b8b8;
      input[type="text"] {
        width: 100%;
        height: 65px;
        border: 1px solid #e2e2e2;
        border-radius: 100px;
        padding: 0 35px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #b8b8b8;
        margin-bottom: 12px;
        &::placeholder {
          color: #b8b8b8;
        }
        + input[type="text"] {
          margin-top: 25px;
        }
      }
      input[type="checkbox"] {
        height: 1px;
        width: 1px;
        visibility: none;
        opacity: 0;
        pointer-events: none;
        &:checked ~ span::before {
          background: url("./img/page-terms/terms/checkbox-check.svg") center
            no-repeat;
        }
      }
      label {
        margin-bottom: 20px;
        display: inline-block;
        width: 80%;
        text-align: left;
        margin-bottom: 25px;
        cursor: pointer;
        span {
          text-align: left;
          display: inline-block;
          margin-left: 0px;
          position: relative;
          text-align: center;
          margin-left: 45px;
          a {
            text-decoration: underline;
            color: #b8b8b8;
          }
          &::before {
            position: absolute;
            left: -20px;
            content: "";
            width: 20px;
            height: 20px;
            display: inline-block;
            //background-color: red;
            border: 1px solid #b8b8b8;
            vertical-align: middle;
            margin-right: 20px;
          }
        }
      }
      button {
        width: 100%;
      }
    }
  }
  //end of section get-consult-----------------------------------------------
}
//END OF PAGE PAGE BUSINESS///////////////////////////////////////////////////

//PAGE THANKS/////////////////////////////////////////////////////////////////
main.page-thanks {
  padding: 30px 0;
  section.thanks {
    display: grid;
    place-content: center;
    min-height: 100vh;
    .thanks-container {
      display: grid;
      grid-template-columns: 60% auto;
      align-items: center;
      position: relative;
      @media(max-width: 1250px) {
        grid-template-columns: auto;
      }
    }
    .thanks-text {
      p.tt-p1 {
        font-weight: 300;
        font-size: 30px;
        line-height: 41px;
        margin-bottom: 70px;
        padding-right: 195px;
        @media(max-width: 1100px) {
          padding-right: 0;
          margin-bottom: 20px;
        }
        @media(max-width: 750px) {
          font-size: 22px;
          line-height: 26px;
        }
      }
      p.tt-p2 {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        padding-right: 195px;
        @media(max-width: 1100px) {
          padding-right: 0;
        }
        @media(max-width: 750px) {
          font-size: 18px;
          line-height: 22px;
        }
        + p.tt-p2 {
          margin-top: 40px;
          @media(max-width: 1100px) {
            margin-top: 15px;
          }
          span {
            font-weight: 700;
          }
          + ul {
            margin-top: 30px;
            @media(max-width: 1100px) {
              margin-top: 15px;
            }
          }
        }
      }
      .thanks-list {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 60px;
        li {
          display: inline-block;
          &::before {
            @include li-before-check;
          }
        }
        @media(max-width: 750px) {
          margin-bottom: 20px;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
    .thanks-image {
      position: absolute;
      right: -65px;
      top: -80px;
      width: 80%;
      z-index: -1;
      @media(max-width: 1550px) {
        position: static;
        width: 100%;
      }
      @media(max-width: 1100px) {
        width: 50%;
        justify-self: center;
      }
      @media(max-width: 1100px) {
        width: 77%;
        justify-self: start;
      }
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
//END OF PAGE THANKS//////////////////////////////////////////////////////////

/////////FOOTER////////////////////////////////////////////////////////////////
.footer {
  border-top: 3px solid #e2e2e2;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  padding: 40px 0;
  .footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }
  .column {
    .logo {
      margin-bottom: 11px;
      cursor: pointer;
      @media (max-width: 350px) {
        img {
          width: 90%;
        }
      }
    }
    .list {
      li + li {
        margin-top: 5px;
      }
      a {
        transition: 0.4s;
        color: #000;
        &:hover {
          color: lighten(#000, 75%);
        }
      }
    }
    .phones {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 10px;
      @media (max-width: 550px) {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .phone {
        a {
          cursor: pointer;
          transition: 0.4s;
          color: #000;
          &:hover {
            color: rgb(33, 211, 42);
          }
        }
      }
      @media (max-width: 600px) {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
    .socials {
      display: grid;
      grid-template-columns: repeat(auto-fill, 44px);
      column-gap: 15px;
      justify-items: start;
      margin-bottom: 10px;
      @media (max-width: 550px) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
      }
      .icon {
        cursor: pointer;
        transition: 0.4s;
        &:hover {
          filter: brightness(60%);
        }

        @media (max-width: 550px) {
          justify-self: end;
        }
      }
    }
    .time {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #8d8d8d;
      span {
        display: block;
      }
      @media (max-width: 600px) {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        span {
          width: 120px;
          display: block;
        }
      }
    }
    .callback {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-decoration-line: underline;
      color: #0f6b42;
      transition: 0.4s;
      margin-bottom: 20px;
      cursor: pointer;
      &:hover {
        color: #51b816;
      }
      @media (max-width: 600px) {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
    .number {
      span {
        display: block;
      }
      margin-bottom: 20px;
      @media (max-width: 600px) {
        margin-bottom: 5px;
      }
    }
    .adress {
      span {
        display: block;
      }
    }
    &:nth-child(2) {
      @media (max-width: 700px) {
        justify-self: center;
      }
    }
    &:nth-child(5) {
      @media (max-width: 700px) {
        justify-self: center;
      }
    }
    @media (max-width: 600px) {
      font-size: 12px;
    }
    @media (max-width: 550px) {
      &:nth-child(2n) {
        justify-self: end;
      }
      &:nth-child(2n + 1) {
        justify-self: start;
      }
    }
  }
}
